{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=idear_user;Password=XNSybzqlNywPetZD6xe2i0Lhs4P4F35n;Host=dpg-cgn4tet269v6fnsrio6g-a.singapore-postgres.render.com;Port=5432;Database=idear;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MailSettings": {
        "Mail": "trilodai@gmail.com",
        "DisplayName": "Do not reply",
        "Password": "kglaxrohkpzjmatp",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
